@font-face {
  font-family: myfont;
  src: url("../../fonts/fonts.woff2");
}
html{
    animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-left both;
}
@keyframes wipe-in-left {
  from {
    clip-path: inset(0 0 0 100%);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}
*{
    margin: 0%;
    padding: 0%;
}

:root {
    --surface-color: #fff;
    --curve: 40;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #fef8f8;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #DCAA55;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
  .img{
    width: 100%;
  }
  .main1{
    width: 80%;
    margin-left: 10%;
    display: flex;
  }
  .left{
    width: 70%;
  }
  .right{
    width: 28%;
    margin-left: 2%;
  }
  .bullet{
    color: #DCAA55;
    font-size: 40px;
    position: relative;
    display: block;
  }
  .bullet li{
    list-style: none;
    font-size: 20px;
    color: black;
    position: absolute;
    top: 15px;
    left: 20px;
  }
  .right h2{
    margin-left: 20px;
  }
  .left p{
    margin-top: 30px;
    font-family: sans-serif;
    font-weight: 500;
  }
  @media screen and (max-width: 500px) {
    .main1{
      width: 96%;
      margin: 2%;
    }
    .left{
      width: 100%;

    }
    .right{
      display: none;
    }
    .card__image{
      height: 350px;
    }
  }

  